===== processor #1 does processing data for 115.57020044326782(s) =====

===== processor #1 does calculating top n for 94.21439170837402(s) =====

===== processor #2 does processing data for 151.94739508628845(s) =====

===== processor #2 does calculating top n for 57.83703804016113(s) =====

===== processor #3 does processing data for 182.21817994117737(s) =====

===== processor #3 does calculating top n for 27.566473960876465(s) =====

===== processor #4 does processing data for 209.4507133960724(s) =====

===== processor #4 does calculating top n for 0.3336060047149658(s) =====

========== runs with 5 processors ==========

===== processor #0 does reading country code file for 0.00020766258239746094(s) =====

===== processor #0 does processing data for 90.02735996246338(s) =====

===== processor #0 does calculating top n for 119.76023006439209(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 7.05718994140625e-05(s) =====

Programs runs 209.7879581451416(s)

real	3m30.275s
user	0m0.023s
sys	0m0.019s
