===== processor #7 does processing data for 225.05228114128113(s) =====

===== processor #7 does calculating top n for 74.53843188285828(s) =====

===== processor #1 does processing data for 67.69821810722351(s) =====

===== processor #1 does calculating top n for 231.90264630317688(s) =====

===== processor #2 does processing data for 95.41113901138306(s) =====

===== processor #2 does calculating top n for 204.18956637382507(s) =====

===== processor #3 does processing data for 120.77633881568909(s) =====

===== processor #3 does calculating top n for 178.82427668571472(s) =====

===== processor #4 does processing data for 142.43537878990173(s) =====

===== processor #4 does calculating top n for 157.16597151756287(s) =====

===== processor #5 does processing data for 168.67578268051147(s) =====

===== processor #5 does calculating top n for 130.92144513130188(s) =====

===== processor #6 does processing data for 195.71427130699158(s) =====

===== processor #6 does calculating top n for 103.88708066940308(s) =====

===== processor #8 does processing data for 250.96699810028076(s) =====

===== processor #8 does calculating top n for 48.632707834243774(s) =====

===== processor #9 does processing data for 275.4928045272827(s) =====

===== processor #9 does calculating top n for 24.106947660446167(s) =====

===== processor #10 does processing data for 298.88985300064087(s) =====

===== processor #10 does calculating top n for 0.7036659717559814(s) =====

========== runs with 11 processors ==========

===== processor #0 does reading country code file for 0.00156402587890625(s) =====

===== processor #0 does processing data for 38.783721685409546(s) =====

===== processor #0 does calculating top n for 260.8222985267639(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 0.00011110305786132812(s) =====

Programs runs 299.607852935791(s)

real	5m1.586s
user	0m0.023s
sys	0m0.091s
