===== processor #1 does processing data for 250.02085423469543(s) =====

===== processor #1 does calculating top n for 85.72866630554199(s) =====

===== processor #2 does processing data for 335.3412358760834(s) =====

===== processor #2 does calculating top n for 0.4081742763519287(s) =====

========== runs with 3 processors ==========

===== processor #0 does reading country code file for 0.001264810562133789(s) =====

===== processor #0 does processing data for 187.2693190574646(s) =====

===== processor #0 does calculating top n for 148.4822793006897(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 0.0001418590545654297(s) =====

Programs runs 335.7531657218933(s)

real	5m37.362s
user	0m0.050s
sys	0m0.074s
