===== processor #1 does processing data for 316.7689607143402(s) =====

===== processor #1 does calculating top n for 1.2538979053497314(s) =====

========== runs with 2 processors ==========

===== processor #0 does reading country code file for 0.0012145042419433594(s) =====

===== processor #0 does processing data for 248.50261735916138(s) =====

===== processor #0 does calculating top n for 69.52289032936096(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 0.00010395050048828125(s) =====

Programs runs 318.0271031856537(s)

real	5m19.112s
user	0m0.027s
sys	0m0.043s
