===== processor #5 does processing data for 199.95814561843872(s) =====

===== processor #5 does calculating top n for 36.694074392318726(s) =====

===== processor #1 does processing data for 89.58536863327026(s) =====

===== processor #1 does calculating top n for 147.06801962852478(s) =====

===== processor #6 does processing data for 236.1860067844391(s) =====

===== processor #6 does calculating top n for 0.46794891357421875(s) =====

===== processor #4 does processing data for 175.60198044776917(s) =====

===== processor #4 does calculating top n for 61.05272722244263(s) =====

===== processor #3 does processing data for 150.174795627594(s) =====

===== processor #3 does calculating top n for 86.4805657863617(s) =====

========== runs with 7 processors ==========

===== processor #0 does reading country code file for 0.0012998580932617188(s) =====

===== processor #0 does processing data for 64.55353736877441(s) =====

===== processor #0 does calculating top n for 172.10540747642517(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 8.821487426757812e-05(s) =====

Programs runs 236.66044425964355(s)
===== processor #2 does processing data for 123.52349281311035(s) =====

===== processor #2 does calculating top n for 113.1328809261322(s) =====


real	3m58.009s
user	0m0.022s
sys	0m0.054s
