===== processor #1 does processing data for 260.43592166900635(s) =====

===== processor #1 does calculating top n for 65.34790372848511(s) =====

===== processor #2 does processing data for 325.30074763298035(s) =====

===== processor #2 does calculating top n for 0.4853627681732178(s) =====

========== runs with 3 processors ==========

===== processor #0 does reading country code file for 0.001710653305053711(s) =====

===== processor #0 does processing data for 172.21402835845947(s) =====

===== processor #0 does calculating top n for 153.57479882240295(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 0.00015807151794433594(s) =====

Programs runs 325.790887594223(s)

real	5m27.200s
user	0m0.033s
sys	0m0.079s
