===== processor #8 does processing data for 254.6830189228058(s) =====

===== processor #8 does calculating top n for 0.735969066619873(s) =====

===== processor #1 does processing data for 97.73518919944763(s) =====

===== processor #1 does calculating top n for 157.68690633773804(s) =====

===== processor #5 does processing data for 194.24606561660767(s) =====

===== processor #5 does calculating top n for 61.17556881904602(s) =====

===== processor #2 does processing data for 126.42822074890137(s) =====

===== processor #2 does calculating top n for 128.99383449554443(s) =====

===== processor #3 does processing data for 151.10635542869568(s) =====

===== processor #3 does calculating top n for 104.31645822525024(s) =====

===== processor #4 does processing data for 193.43586087226868(s) =====

===== processor #4 does calculating top n for 61.987141370773315(s) =====

===== processor #6 does processing data for 220.23966431617737(s) =====

===== processor #6 does calculating top n for 35.18257546424866(s) =====

===== processor #7 does processing data for 232.5435881614685(s) =====

===== processor #7 does calculating top n for 22.87896490097046(s) =====

========== runs with 9 processors ==========

===== processor #0 does reading country code file for 0.0011849403381347656(s) =====

===== processor #0 does processing data for 63.43225145339966(s) =====

===== processor #0 does calculating top n for 191.99392938613892(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 0.00011658668518066406(s) =====

Programs runs 255.42771530151367(s)

real	4m17.472s
user	0m0.032s
sys	0m0.082s
