===== processor #1 does processing data for 37.067867279052734(s) =====

===== processor #1 does calculating top n for 136.04534006118774(s) =====

===== processor #5 does processing data for 81.45650124549866(s) =====

===== processor #5 does calculating top n for 91.65689587593079(s) =====

===== processor #3 does processing data for 58.452930212020874(s) =====

===== processor #3 does calculating top n for 114.66084241867065(s) =====

===== processor #2 does processing data for 47.54064726829529(s) =====

===== processor #2 does calculating top n for 125.57339358329773(s) =====

===== processor #7 does processing data for 99.11465740203857(s) =====

===== processor #7 does calculating top n for 73.99944186210632(s) =====

===== processor #9 does processing data for 117.11378931999207(s) =====

===== processor #9 does calculating top n for 55.99983525276184(s) =====

===== processor #12 does processing data for 135.6408131122589(s) =====

===== processor #12 does calculating top n for 37.47351408004761(s) =====

===== processor #13 does processing data for 141.8815758228302(s) =====

===== processor #13 does calculating top n for 31.23302173614502(s) =====

===== processor #14 does processing data for 146.78350949287415(s) =====

===== processor #14 does calculating top n for 26.330039978027344(s) =====

===== processor #15 does processing data for 151.62729787826538(s) =====

===== processor #15 does calculating top n for 21.486143827438354(s) =====

===== processor #17 does processing data for 161.7516689300537(s) =====

===== processor #17 does calculating top n for 11.362575769424438(s) =====

===== processor #18 does processing data for 167.54012799263(s) =====

===== processor #18 does calculating top n for 5.57404351234436(s) =====

===== processor #19 does processing data for 172.2419023513794(s) =====

===== processor #19 does calculating top n for 0.8713054656982422(s) =====

===== processor #10 does processing data for 124.1505970954895(s) =====

===== processor #10 does calculating top n for 48.96380114555359(s) =====

===== processor #11 does processing data for 129.824227809906(s) =====

===== processor #11 does calculating top n for 43.29009413719177(s) =====

===== processor #16 does processing data for 157.23051404953003(s) =====

===== processor #16 does calculating top n for 15.883026599884033(s) =====

===== processor #8 does processing data for 108.98658776283264(s) =====

===== processor #8 does calculating top n for 64.12780690193176(s) =====

===== processor #4 does processing data for 72.12826037406921(s) =====

===== processor #4 does calculating top n for 100.98745059967041(s) =====

===== processor #6 does processing data for 92.69477820396423(s) =====

===== processor #6 does calculating top n for 80.41989088058472(s) =====

========== runs with 20 processors ==========

===== processor #0 does reading country code file for 0.00048828125(s) =====

===== processor #0 does processing data for 26.233038902282715(s) =====

===== processor #0 does calculating top n for 146.88685131072998(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 7.963180541992188e-05(s) =====

Programs runs 173.12056589126587(s)

real	2m53.703s
user	0m0.016s
sys	0m0.035s
