===== processor #1 does processing data for 111.75684857368469(s) =====

===== processor #1 does calculating top n for 107.20113706588745(s) =====

===== processor #3 does processing data for 162.75759887695312(s) =====

===== processor #3 does calculating top n for 56.200554609298706(s) =====

===== processor #2 does processing data for 139.1824734210968(s) =====

===== processor #2 does calculating top n for 79.77727365493774(s) =====

===== processor #5 does processing data for 218.48468804359436(s) =====

===== processor #5 does calculating top n for 0.47505831718444824(s) =====

===== processor #4 does processing data for 199.73047637939453(s) =====

===== processor #4 does calculating top n for 19.230729341506958(s) =====

========== runs with 6 processors ==========

===== processor #0 does reading country code file for 0.0009813308715820312(s) =====

===== processor #0 does processing data for 83.2467041015625(s) =====

===== processor #0 does calculating top n for 135.72023916244507(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 0.00011539459228515625(s) =====

Programs runs 218.96821308135986(s)

real	3m40.478s
user	0m0.027s
sys	0m0.058s
