===== processor #11 does processing data for 300.8317301273346(s) =====

===== processor #11 does calculating top n for 0.6064901351928711(s) =====

===== processor #3 does processing data for 112.27170920372009(s) =====

===== processor #3 does calculating top n for 189.16763162612915(s) =====

===== processor #5 does processing data for 156.91844868659973(s) =====

===== processor #5 does calculating top n for 144.5211625099182(s) =====

===== processor #8 does processing data for 229.72719979286194(s) =====

===== processor #8 does calculating top n for 71.71271181106567(s) =====

===== processor #9 does processing data for 256.195787191391(s) =====

===== processor #9 does calculating top n for 45.243452310562134(s) =====

===== processor #10 does processing data for 282.4373393058777(s) =====

===== processor #10 does calculating top n for 19.002578735351562(s) =====

===== processor #1 does processing data for 62.725083112716675(s) =====

===== processor #1 does calculating top n for 238.7156367301941(s) =====

===== processor #2 does processing data for 90.5511224269867(s) =====

===== processor #2 does calculating top n for 210.8910849094391(s) =====

===== processor #4 does processing data for 132.91227626800537(s) =====

===== processor #4 does calculating top n for 168.53046441078186(s) =====

===== processor #6 does processing data for 180.02025508880615(s) =====

===== processor #6 does calculating top n for 121.42240619659424(s) =====

===== processor #7 does processing data for 205.51196765899658(s) =====

===== processor #7 does calculating top n for 95.930588722229(s) =====

========== runs with 12 processors ==========

===== processor #0 does reading country code file for 0.0014369487762451172(s) =====

===== processor #0 does processing data for 36.75311803817749(s) =====

===== processor #0 does calculating top n for 264.6921308040619(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 9.369850158691406e-05(s) =====

Programs runs 301.446900844574(s)

real	5m3.460s
user	0m0.021s
sys	0m0.060s
