===== processor #5 does processing data for 219.6734173297882(s) =====

===== processor #5 does calculating top n for 61.212275981903076(s) =====

========== runs with 8 processors ==========

===== processor #0 does reading country code file for 0.0013797283172607422(s) =====

===== processor #0 does processing data for 51.33211088180542(s) =====

===== processor #0 does calculating top n for 229.5586862564087(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 9.441375732421875e-05(s) =====

Programs runs 280.8924398422241(s)
===== processor #1 does processing data for 88.4285478591919(s) =====

===== processor #1 does calculating top n for 192.45885968208313(s) =====

===== processor #2 does processing data for 123.95090341567993(s) =====

===== processor #2 does calculating top n for 156.93788719177246(s) =====

===== processor #3 does processing data for 154.760333776474(s) =====

===== processor #3 does calculating top n for 126.12807130813599(s) =====

===== processor #4 does processing data for 182.8045573234558(s) =====

===== processor #4 does calculating top n for 98.08208870887756(s) =====

===== processor #6 does processing data for 255.10476207733154(s) =====

===== processor #6 does calculating top n for 25.78202509880066(s) =====

===== processor #7 does processing data for 280.42435908317566(s) =====

===== processor #7 does calculating top n for 0.46207571029663086(s) =====


real	4m42.617s
user	0m0.026s
sys	0m0.062s
