===== processor #3 does processing data for 165.64423298835754(s) =====

===== processor #3 does calculating top n for 59.245532512664795(s) =====

===== processor #1 does processing data for 113.00581216812134(s) =====

===== processor #1 does calculating top n for 111.88578987121582(s) =====

===== processor #2 does processing data for 140.77569770812988(s) =====

===== processor #2 does calculating top n for 84.11611127853394(s) =====

===== processor #4 does processing data for 191.6342418193817(s) =====

===== processor #4 does calculating top n for 33.258870363235474(s) =====

===== processor #5 does processing data for 224.3184459209442(s) =====

===== processor #5 does calculating top n for 0.5740656852722168(s) =====

========== runs with 6 processors ==========

===== processor #0 does reading country code file for 0.0017781257629394531(s) =====

===== processor #0 does processing data for 84.08937811851501(s) =====

===== processor #0 does calculating top n for 140.80721855163574(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 0.00010132789611816406(s) =====

Programs runs 224.89864826202393(s)

real	3m50.310s
user	0m0.028s
sys	0m0.067s
