===== processor #2 does processing data for 310.302184343338(s) =====

===== processor #2 does calculating top n for 49.1790292263031(s) =====

===== processor #1 does processing data for 231.23404216766357(s) =====

===== processor #1 does calculating top n for 128.25100302696228(s) =====

===== processor #3 does processing data for 359.0618402957916(s) =====

===== processor #3 does calculating top n for 0.42452120780944824(s) =====

========== runs with 4 processors ==========

===== processor #0 does reading country code file for 0.0010991096496582031(s) =====

===== processor #0 does processing data for 111.0650565624237(s) =====

===== processor #0 does calculating top n for 248.42459893226624(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 8.606910705566406e-05(s) =====

Programs runs 359.49104738235474(s)

real	6m0.971s
user	0m0.023s
sys	0m0.058s
