===== processor #7 does processing data for 174.2337007522583(s) =====

===== processor #7 does calculating top n for 39.44999408721924(s) =====

===== processor #1 does processing data for 68.02600574493408(s) =====

===== processor #1 does calculating top n for 145.65896010398865(s) =====

===== processor #3 does processing data for 104.47771716117859(s) =====

===== processor #3 does calculating top n for 109.20708465576172(s) =====

===== processor #4 does processing data for 125.13864636421204(s) =====

===== processor #4 does calculating top n for 88.5462532043457(s) =====

===== processor #5 does processing data for 140.04625177383423(s) =====

===== processor #5 does calculating top n for 73.63802862167358(s) =====

===== processor #6 does processing data for 157.58818173408508(s) =====

===== processor #6 does calculating top n for 56.09706091880798(s) =====

===== processor #8 does processing data for 192.65915036201477(s) =====

===== processor #8 does calculating top n for 21.0265691280365(s) =====

===== processor #9 does processing data for 212.99467992782593(s) =====

===== processor #9 does calculating top n for 0.6910433769226074(s) =====

===== processor #2 does processing data for 88.12305498123169(s) =====

===== processor #2 does calculating top n for 125.5647382736206(s) =====

========== runs with 10 processors ==========

===== processor #0 does reading country code file for 0.0011277198791503906(s) =====

===== processor #0 does processing data for 52.75202989578247(s) =====

===== processor #0 does calculating top n for 160.93964457511902(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 0.00011873245239257812(s) =====

Programs runs 213.693101644516(s)

real	3m35.503s
user	0m0.023s
sys	0m0.066s
