===== processor #1 does processing data for 74.42517304420471(s) =====

===== processor #1 does calculating top n for 83.11642909049988(s) =====

===== processor #6 does processing data for 157.10858273506165(s) =====

===== processor #6 does calculating top n for 0.43567848205566406(s) =====

===== processor #2 does processing data for 89.13950157165527(s) =====

===== processor #2 does calculating top n for 68.40526986122131(s) =====

===== processor #3 does processing data for 106.05392909049988(s) =====

===== processor #3 does calculating top n for 51.49098587036133(s) =====

===== processor #4 does processing data for 122.35212111473083(s) =====

===== processor #4 does calculating top n for 35.192819356918335(s) =====

===== processor #5 does processing data for 137.8140823841095(s) =====

===== processor #5 does calculating top n for 19.730979681015015(s) =====

========== runs with 7 processors ==========

===== processor #0 does reading country code file for 0.0018236637115478516(s) =====

===== processor #0 does processing data for 57.77438950538635(s) =====

===== processor #0 does calculating top n for 99.77322101593018(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 0.00010323524475097656(s) =====

Programs runs 157.5496437549591(s)

real	2m38.184s
user	0m0.016s
sys	0m0.044s
