===== processor #2 does processing data for 157.0884108543396(s) =====

===== processor #2 does calculating top n for 55.662285566329956(s) =====

===== processor #3 does processing data for 183.68927931785583(s) =====

===== processor #3 does calculating top n for 29.061974048614502(s) =====

===== processor #1 does processing data for 129.15594911575317(s) =====

===== processor #1 does calculating top n for 83.59726691246033(s) =====

===== processor #4 does processing data for 212.33030319213867(s) =====

===== processor #4 does calculating top n for 0.42263054847717285(s) =====

========== runs with 5 processors ==========

===== processor #0 does reading country code file for 0.0010960102081298828(s) =====

===== processor #0 does processing data for 96.2984619140625(s) =====

===== processor #0 does calculating top n for 116.4579746723175(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 9.751319885253906e-05(s) =====

Programs runs 212.75775909423828(s)

real	3m34.222s
user	0m0.032s
sys	0m0.054s
