===== processor #1 does processing data for 113.64017033576965(s) =====

===== processor #1 does calculating top n for 44.85791516304016(s) =====

===== processor #2 does processing data for 134.93988180160522(s) =====

===== processor #2 does calculating top n for 23.55832266807556(s) =====

===== processor #3 does processing data for 158.20561504364014(s) =====

===== processor #3 does calculating top n for 0.2923593521118164(s) =====

========== runs with 4 processors ==========

===== processor #0 does reading country code file for 0.0002124309539794922(s) =====

===== processor #0 does processing data for 90.33257341384888(s) =====

===== processor #0 does calculating top n for 68.16825747489929(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 6.842613220214844e-05(s) =====

Programs runs 158.50118613243103(s)

real	2m38.989s
user	0m0.018s
sys	0m0.023s
