===== processor #1 does processing data for 62.850887298583984(s) =====

===== processor #1 does calculating top n for 112.4087700843811(s) =====

===== processor #3 does processing data for 95.19487261772156(s) =====

===== processor #3 does calculating top n for 80.06638741493225(s) =====

===== processor #4 does processing data for 107.76367092132568(s) =====

===== processor #4 does calculating top n for 67.49683952331543(s) =====

===== processor #2 does processing data for 80.43240284919739(s) =====

===== processor #2 does calculating top n for 94.83079433441162(s) =====

===== processor #6 does processing data for 130.05477833747864(s) =====

===== processor #6 does calculating top n for 45.22274994850159(s) =====

===== processor #7 does processing data for 143.12164735794067(s) =====

===== processor #7 does calculating top n for 32.156458139419556(s) =====

===== processor #8 does processing data for 157.63057565689087(s) =====

===== processor #8 does calculating top n for 17.64743447303772(s) =====

===== processor #9 does processing data for 174.6019322872162(s) =====

===== processor #9 does calculating top n for 0.6778450012207031(s) =====

========== runs with 10 processors ==========

===== processor #0 does reading country code file for 0.0013413429260253906(s) =====

===== processor #0 does processing data for 47.71374011039734(s) =====

===== processor #0 does calculating top n for 127.57472038269043(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 9.489059448242188e-05(s) =====

Programs runs 175.290052652359(s)
===== processor #5 does processing data for 117.25067210197449(s) =====

===== processor #5 does calculating top n for 58.03047752380371(s) =====


real	2m57.016s
user	0m0.027s
sys	0m0.048s
