===== processor #1 does processing data for 58.71062874794006(s) =====

===== processor #1 does calculating top n for 219.80530452728271(s) =====

===== processor #4 does processing data for 121.1632912158966(s) =====

===== processor #4 does calculating top n for 157.35436272621155(s) =====

===== processor #2 does processing data for 76.83324098587036(s) =====

===== processor #2 does calculating top n for 201.6853539943695(s) =====

===== processor #3 does processing data for 97.80532193183899(s) =====

===== processor #3 does calculating top n for 180.71258926391602(s) =====

===== processor #5 does processing data for 136.68078351020813(s) =====

===== processor #5 does calculating top n for 141.83687829971313(s) =====

===== processor #7 does processing data for 186.0226719379425(s) =====

===== processor #7 does calculating top n for 92.53269743919373(s) =====

===== processor #9 does processing data for 237.665433883667(s) =====

===== processor #9 does calculating top n for 40.904571294784546(s) =====

===== processor #8 does processing data for 210.2739725112915(s) =====

===== processor #8 does calculating top n for 68.29641079902649(s) =====

===== processor #10 does processing data for 261.8286576271057(s) =====

===== processor #10 does calculating top n for 16.756595611572266(s) =====

===== processor #11 does processing data for 277.81984972953796(s) =====

===== processor #11 does calculating top n for 0.7652838230133057(s) =====

===== processor #6 does processing data for 163.2076804637909(s) =====

===== processor #6 does calculating top n for 115.37744545936584(s) =====

========== runs with 12 processors ==========

===== processor #0 does reading country code file for 0.0013167858123779297(s) =====

===== processor #0 does processing data for 36.24377727508545(s) =====

===== processor #0 does calculating top n for 242.32583212852478(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 8.726119995117188e-05(s) =====

Programs runs 278.57115745544434(s)

real	4m40.749s
user	0m0.027s
sys	0m0.078s
