===== processor #1 does processing data for 102.43091893196106(s) =====

===== processor #1 does calculating top n for 84.99144983291626(s) =====

===== processor #4 does processing data for 134.45507979393005(s) =====

===== processor #4 does calculating top n for 52.98410701751709(s) =====

===== processor #2 does processing data for 135.55899691581726(s) =====

===== processor #2 does calculating top n for 51.865397930145264(s) =====

===== processor #6 does processing data for 167.20101761817932(s) =====

===== processor #6 does calculating top n for 20.24130153656006(s) =====

===== processor #3 does processing data for 153.7787971496582(s) =====

===== processor #3 does calculating top n for 33.64640688896179(s) =====

===== processor #5 does processing data for 150.39622378349304(s) =====

===== processor #5 does calculating top n for 37.04768919944763(s) =====

===== processor #7 does processing data for 186.87132740020752(s) =====

===== processor #7 does calculating top n for 0.5750644207000732(s) =====

========== runs with 8 processors ==========

===== processor #0 does reading country code file for 0.0010874271392822266(s) =====

===== processor #0 does processing data for 61.50891900062561(s) =====

===== processor #0 does calculating top n for 125.9265787601471(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 0.0001087188720703125(s) =====

Programs runs 187.43683671951294(s)

real	3m8.902s
user	0m0.023s
sys	0m0.061s
