===== processor #2 does processing data for 92.21126699447632(s) =====

===== processor #2 does calculating top n for 45.55658507347107(s) =====

===== processor #1 does processing data for 75.78085207939148(s) =====

===== processor #1 does calculating top n for 61.98817777633667(s) =====

===== processor #4 does processing data for 120.99791288375854(s) =====

===== processor #4 does calculating top n for 16.77548599243164(s) =====

========== runs with 6 processors ==========

===== processor #0 does reading country code file for 0.00040221214294433594(s) =====

===== processor #0 does processing data for 59.794095039367676(s) =====

===== processor #0 does calculating top n for 77.98034954071045(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 7.081031799316406e-05(s) =====

Programs runs 137.77500772476196(s)
===== processor #3 does processing data for 105.31059408187866(s) =====

===== processor #3 does calculating top n for 32.464224338531494(s) =====

===== processor #5 does processing data for 137.42087602615356(s) =====

===== processor #5 does calculating top n for 0.354780912399292(s) =====


real	2m18.691s
user	0m0.020s
sys	0m0.028s
