===== processor #9 does processing data for 75.6192467212677(s) =====

===== processor #9 does calculating top n for 199.31676316261292(s) =====

===== processor #2 does processing data for 33.316903829574585(s) =====

===== processor #2 does calculating top n for 241.62039232254028(s) =====

===== processor #3 does processing data for 39.37019991874695(s) =====

===== processor #3 does calculating top n for 235.56653308868408(s) =====

===== processor #5 does processing data for 52.40754199028015(s) =====

===== processor #5 does calculating top n for 222.53029131889343(s) =====

===== processor #1 does processing data for 26.790950775146484(s) =====

===== processor #1 does calculating top n for 248.14780402183533(s) =====

===== processor #4 does processing data for 46.36346220970154(s) =====

===== processor #4 does calculating top n for 228.57432508468628(s) =====

===== processor #6 does processing data for 57.76453971862793(s) =====

===== processor #6 does calculating top n for 217.17414903640747(s) =====

===== processor #7 does processing data for 64.29691481590271(s) =====

===== processor #7 does calculating top n for 210.64189958572388(s) =====

===== processor #8 does processing data for 70.86816477775574(s) =====

===== processor #8 does calculating top n for 204.07004690170288(s) =====

===== processor #10 does processing data for 84.30293273925781(s) =====

===== processor #10 does calculating top n for 190.63500237464905(s) =====

===== processor #11 does processing data for 89.88120460510254(s) =====

===== processor #11 does calculating top n for 185.0572280883789(s) =====

===== processor #13 does processing data for 162.85557222366333(s) =====

===== processor #13 does calculating top n for 112.08780455589294(s) =====

===== processor #14 does processing data for 175.54793167114258(s) =====

===== processor #14 does calculating top n for 99.40030336380005(s) =====

===== processor #15 does processing data for 187.81181168556213(s) =====

===== processor #15 does calculating top n for 87.13570427894592(s) =====

===== processor #17 does processing data for 213.79383873939514(s) =====

===== processor #17 does calculating top n for 61.16291522979736(s) =====

===== processor #16 does processing data for 200.2851767539978(s) =====

===== processor #16 does calculating top n for 74.67898654937744(s) =====

===== processor #18 does processing data for 228.22092127799988(s) =====

===== processor #18 does calculating top n for 46.74330163002014(s) =====

===== processor #19 does processing data for 233.37578201293945(s) =====

===== processor #19 does calculating top n for 41.58865714073181(s) =====

===== processor #21 does processing data for 245.8162157535553(s) =====

===== processor #21 does calculating top n for 29.154265642166138(s) =====

========== runs with 24 processors ==========

===== processor #0 does reading country code file for 0.000675201416015625(s) =====

===== processor #0 does processing data for 21.43088126182556(s) =====

===== processor #0 does calculating top n for 253.55506491661072(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 9.1552734375e-05(s) =====

Programs runs 274.9868929386139(s)
===== processor #12 does processing data for 151.41669631004333(s) =====

===== processor #12 does calculating top n for 123.55997967720032(s) =====

===== processor #20 does processing data for 240.40849566459656(s) =====

===== processor #20 does calculating top n for 34.56865930557251(s) =====

===== processor #22 does processing data for 259.454044342041(s) =====

===== processor #22 does calculating top n for 15.523514986038208(s) =====

===== processor #23 does processing data for 273.90035700798035(s) =====

===== processor #23 does calculating top n for 1.0770115852355957(s) =====


real	4m37.265s
user	0m0.022s
sys	0m0.047s
