===== processor #7 does processing data for 94.6056261062622(s) =====

===== processor #7 does calculating top n for 165.68921947479248(s) =====

===== processor #2 does processing data for 49.66218161582947(s) =====

===== processor #2 does calculating top n for 210.63366413116455(s) =====

===== processor #3 does processing data for 57.900505781173706(s) =====

===== processor #3 does calculating top n for 202.39517045021057(s) =====

===== processor #9 does processing data for 113.91924595832825(s) =====

===== processor #9 does calculating top n for 146.37674689292908(s) =====

===== processor #6 does processing data for 81.83258986473083(s) =====

===== processor #6 does calculating top n for 178.46367764472961(s) =====

===== processor #8 does processing data for 104.12914419174194(s) =====

===== processor #8 does calculating top n for 156.1680200099945(s) =====

===== processor #1 does processing data for 35.32125663757324(s) =====

===== processor #1 does calculating top n for 224.97589302062988(s) =====

===== processor #4 does processing data for 66.91951036453247(s) =====

===== processor #4 does calculating top n for 193.37815046310425(s) =====

===== processor #5 does processing data for 72.70897579193115(s) =====

===== processor #5 does calculating top n for 187.588360786438(s) =====

===== processor #11 does processing data for 189.3181779384613(s) =====

===== processor #11 does calculating top n for 70.99161195755005(s) =====

===== processor #12 does processing data for 203.5437250137329(s) =====

===== processor #12 does calculating top n for 56.774685859680176(s) =====

===== processor #13 does processing data for 213.63160490989685(s) =====

===== processor #13 does calculating top n for 46.686986446380615(s) =====

===== processor #15 does processing data for 227.57889771461487(s) =====

===== processor #15 does calculating top n for 32.75115752220154(s) =====

===== processor #17 does processing data for 243.1146183013916(s) =====

===== processor #17 does calculating top n for 17.223154067993164(s) =====

===== processor #14 does processing data for 220.4992322921753(s) =====

===== processor #14 does calculating top n for 39.83847999572754(s) =====

===== processor #16 does processing data for 235.77774500846863(s) =====

===== processor #16 does calculating top n for 24.56035828590393(s) =====

===== processor #10 does processing data for 173.3307113647461(s) =====

===== processor #10 does calculating top n for 87.0108528137207(s) =====

===== processor #18 does processing data for 251.00419807434082(s) =====

===== processor #18 does calculating top n for 9.337159633636475(s) =====

========== runs with 20 processors ==========

===== processor #0 does reading country code file for 0.0014040470123291016(s) =====

===== processor #0 does processing data for 22.149346828460693(s) =====

===== processor #0 does calculating top n for 238.20151615142822(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 8.869171142578125e-05(s) =====

Programs runs 260.35253620147705(s)
===== processor #19 does processing data for 259.49235463142395(s) =====

===== processor #19 does calculating top n for 0.8491523265838623(s) =====


real	4m22.623s
user	0m0.020s
sys	0m0.069s
