===== processor #1 does processing data for 36.42450499534607(s) =====

===== processor #1 does calculating top n for 195.31611490249634(s) =====

===== processor #3 does processing data for 52.99821639060974(s) =====

===== processor #3 does calculating top n for 178.74359130859375(s) =====

===== processor #5 does processing data for 66.83080554008484(s) =====

===== processor #5 does calculating top n for 164.9111988544464(s) =====

===== processor #7 does processing data for 81.65015029907227(s) =====

===== processor #7 does calculating top n for 150.09140491485596(s) =====

===== processor #8 does processing data for 89.61099886894226(s) =====

===== processor #8 does calculating top n for 142.1308948993683(s) =====

===== processor #4 does processing data for 58.52330565452576(s) =====

===== processor #4 does calculating top n for 173.22173762321472(s) =====

===== processor #6 does processing data for 74.895592212677(s) =====

===== processor #6 does calculating top n for 156.84943747520447(s) =====

===== processor #2 does processing data for 42.958603382110596(s) =====

===== processor #2 does calculating top n for 188.78784012794495(s) =====

===== processor #10 does processing data for 172.24182415008545(s) =====

===== processor #10 does calculating top n for 59.508434534072876(s) =====

===== processor #12 does processing data for 188.16762042045593(s) =====

===== processor #12 does calculating top n for 43.58775520324707(s) =====

===== processor #11 does processing data for 180.2389109134674(s) =====

===== processor #11 does calculating top n for 51.51725125312805(s) =====

===== processor #14 does processing data for 204.30151414871216(s) =====

===== processor #14 does calculating top n for 27.45535111427307(s) =====

===== processor #15 does processing data for 213.58952045440674(s) =====

===== processor #15 does calculating top n for 18.174703121185303(s) =====

===== processor #16 does processing data for 221.33524656295776(s) =====

===== processor #16 does calculating top n for 10.429010152816772(s) =====

===== processor #13 does processing data for 195.87158298492432(s) =====

===== processor #13 does calculating top n for 35.89208245277405(s) =====

========== runs with 18 processors ==========

===== processor #0 does reading country code file for 0.0011529922485351562(s) =====

===== processor #0 does processing data for 28.7634060382843(s) =====

===== processor #0 does calculating top n for 203.00930261611938(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 9.298324584960938e-05(s) =====

Programs runs 231.77412247657776(s)
===== processor #9 does processing data for 163.5695924758911(s) =====

===== processor #9 does calculating top n for 68.19828486442566(s) =====

===== processor #17 does processing data for 230.9000244140625(s) =====

===== processor #17 does calculating top n for 0.8678553104400635(s) =====


real	3m53.970s
user	0m0.024s
sys	0m0.052s
