===== processor #6 does processing data for 115.78702926635742(s) =====

===== processor #6 does calculating top n for 415.53254532814026(s) =====

===== processor #3 does processing data for 77.88610363006592(s) =====

===== processor #3 does calculating top n for 453.4345371723175(s) =====

===== processor #4 does processing data for 90.15406441688538(s) =====

===== processor #4 does calculating top n for 441.16733026504517(s) =====

===== processor #5 does processing data for 101.1887571811676(s) =====

===== processor #5 does calculating top n for 430.1326034069061(s) =====

===== processor #1 does processing data for 55.653677463531494(s) =====

===== processor #1 does calculating top n for 475.6688666343689(s) =====

===== processor #2 does processing data for 68.47929430007935(s) =====

===== processor #2 does calculating top n for 462.84446954727173(s) =====

===== processor #8 does processing data for 365.4910979270935(s) =====

===== processor #8 does calculating top n for 165.88712668418884(s) =====

===== processor #9 does processing data for 399.994268655777(s) =====

===== processor #9 does calculating top n for 131.40232515335083(s) =====

===== processor #10 does processing data for 427.43889713287354(s) =====

===== processor #10 does calculating top n for 103.95743227005005(s) =====

===== processor #12 does processing data for 491.56379079818726(s) =====

===== processor #12 does calculating top n for 39.8350555896759(s) =====

===== processor #7 does processing data for 332.5837299823761(s) =====

===== processor #7 does calculating top n for 198.83418083190918(s) =====

===== processor #11 does processing data for 462.97442746162415(s) =====

===== processor #11 does calculating top n for 68.443443775177(s) =====

===== processor #13 does processing data for 530.5412001609802(s) =====

===== processor #13 does calculating top n for 0.8767452239990234(s) =====

========== runs with 14 processors ==========

===== processor #0 does reading country code file for 0.0012202262878417969(s) =====

===== processor #0 does processing data for 35.74902129173279(s) =====

===== processor #0 does calculating top n for 495.689270734787(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 9.465217590332031e-05(s) =====

Programs runs 531.4397490024567(s)

real	8m54.106s
user	0m0.028s
sys	0m0.053s
