===== processor #1 does processing data for 304.1448061466217(s) =====

===== processor #1 does calculating top n for 0.570082426071167(s) =====

========== runs with 2 processors ==========

===== processor #0 does reading country code file for 0.0009608268737792969(s) =====

===== processor #0 does processing data for 230.53354477882385(s) =====

===== processor #0 does calculating top n for 74.18274450302124(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 0.00010466575622558594(s) =====

Programs runs 304.71757531166077(s)

real	5m6.101s
user	0m0.023s
sys	0m0.052s
