===== processor #1 does processing data for 95.63605976104736(s) =====

===== processor #1 does calculating top n for 132.3112757205963(s) =====

===== processor #2 does processing data for 122.9472758769989(s) =====

===== processor #2 does calculating top n for 105.00026202201843(s) =====

===== processor #3 does processing data for 166.30582118034363(s) =====

===== processor #3 does calculating top n for 61.65611672401428(s) =====

===== processor #4 does processing data for 193.00954461097717(s) =====

===== processor #4 does calculating top n for 34.953564405441284(s) =====

========== runs with 6 processors ==========

===== processor #0 does reading country code file for 0.0010907649993896484(s) =====

===== processor #0 does processing data for 72.78756594657898(s) =====

===== processor #0 does calculating top n for 155.18506360054016(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 7.2479248046875e-05(s) =====

Programs runs 227.9739465713501(s)
===== processor #5 does processing data for 227.55549836158752(s) =====

===== processor #5 does calculating top n for 0.4159276485443115(s) =====


real	3m49.762s
user	0m0.030s
sys	0m0.046s
