===== processor #1 does processing data for 33.09732460975647(s) =====

===== processor #1 does calculating top n for 128.53832864761353(s) =====

===== processor #3 does processing data for 47.794106245040894(s) =====

===== processor #3 does calculating top n for 113.84165120124817(s) =====

===== processor #10 does processing data for 104.98978447914124(s) =====

===== processor #10 does calculating top n for 56.654754638671875(s) =====

===== processor #5 does processing data for 59.04581689834595(s) =====

===== processor #5 does calculating top n for 102.58975744247437(s) =====

===== processor #4 does processing data for 52.18793559074402(s) =====

===== processor #4 does calculating top n for 109.4485375881195(s) =====

===== processor #6 does processing data for 66.6566367149353(s) =====

===== processor #6 does calculating top n for 94.98006629943848(s) =====

===== processor #7 does processing data for 73.88687825202942(s) =====

===== processor #7 does calculating top n for 87.74970436096191(s) =====

===== processor #8 does processing data for 81.53387308120728(s) =====

===== processor #8 does calculating top n for 80.10243129730225(s) =====

===== processor #2 does processing data for 39.02726626396179(s) =====

===== processor #2 does calculating top n for 122.60975289344788(s) =====

===== processor #11 does processing data for 112.44774389266968(s) =====

===== processor #11 does calculating top n for 49.20546913146973(s) =====

===== processor #12 does processing data for 121.4749128818512(s) =====

===== processor #12 does calculating top n for 40.17794442176819(s) =====

===== processor #14 does processing data for 136.37921667099(s) =====

===== processor #14 does calculating top n for 25.281436443328857(s) =====

===== processor #13 does processing data for 128.552814245224(s) =====

===== processor #13 does calculating top n for 33.11716270446777(s) =====

===== processor #15 does processing data for 144.58182573318481(s) =====

===== processor #15 does calculating top n for 17.087964296340942(s) =====

===== processor #16 does processing data for 151.61140823364258(s) =====

===== processor #16 does calculating top n for 10.058252573013306(s) =====

========== runs with 18 processors ==========

===== processor #0 does reading country code file for 0.0009713172912597656(s) =====

===== processor #0 does processing data for 26.124755859375(s) =====

===== processor #0 does calculating top n for 135.55212235450745(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 9.489059448242188e-05(s) =====

Programs runs 161.67810344696045(s)
===== processor #9 does processing data for 96.63073873519897(s) =====

===== processor #9 does calculating top n for 65.04357266426086(s) =====

===== processor #17 does processing data for 160.78435063362122(s) =====

===== processor #17 does calculating top n for 0.889855146408081(s) =====


real	2m42.401s
user	0m0.021s
sys	0m0.046s
