===== processor #1 does processing data for 58.19524812698364(s) =====

===== processor #1 does calculating top n for 111.54794716835022(s) =====

===== processor #4 does processing data for 133.6854739189148(s) =====

===== processor #4 does calculating top n for 36.07173275947571(s) =====

===== processor #2 does processing data for 70.40194892883301(s) =====

===== processor #2 does calculating top n for 99.34168839454651(s) =====

===== processor #5 does processing data for 145.48412704467773(s) =====

===== processor #5 does calculating top n for 24.273393630981445(s) =====

===== processor #3 does processing data for 82.70555019378662(s) =====

===== processor #3 does calculating top n for 87.03762984275818(s) =====

===== processor #6 does processing data for 157.29855012893677(s) =====

===== processor #6 does calculating top n for 12.45887279510498(s) =====

========== runs with 8 processors ==========

===== processor #0 does reading country code file for 0.0014944076538085938(s) =====

===== processor #0 does processing data for 45.519707441329956(s) =====

===== processor #0 does calculating top n for 124.22864699363708(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 8.082389831542969e-05(s) =====

Programs runs 169.75005054473877(s)
===== processor #7 does processing data for 169.29178881645203(s) =====

===== processor #7 does calculating top n for 0.46506619453430176(s) =====


real	2m50.863s
user	0m0.016s
sys	0m0.041s
