===== processor #1 does processing data for 42.54533863067627(s) =====

===== processor #1 does calculating top n for 137.88559103012085(s) =====

===== processor #5 does processing data for 101.38937425613403(s) =====

===== processor #5 does calculating top n for 79.04151940345764(s) =====

===== processor #4 does processing data for 90.74986052513123(s) =====

===== processor #4 does calculating top n for 89.68298149108887(s) =====

===== processor #6 does processing data for 115.2311749458313(s) =====

===== processor #6 does calculating top n for 65.2015016078949(s) =====

===== processor #7 does processing data for 125.94532084465027(s) =====

===== processor #7 does calculating top n for 54.48733687400818(s) =====

===== processor #2 does processing data for 58.58485722541809(s) =====

===== processor #2 does calculating top n for 121.84888315200806(s) =====

===== processor #3 does processing data for 78.06462478637695(s) =====

===== processor #3 does calculating top n for 102.36914348602295(s) =====

===== processor #9 does processing data for 113.93145203590393(s) =====

===== processor #9 does calculating top n for 66.53055429458618(s) =====

===== processor #10 does processing data for 122.85451936721802(s) =====

===== processor #10 does calculating top n for 57.614373445510864(s) =====

===== processor #11 does processing data for 131.33380579948425(s) =====

===== processor #11 does calculating top n for 49.13488030433655(s) =====

===== processor #14 does processing data for 154.66910862922668(s) =====

===== processor #14 does calculating top n for 25.815988540649414(s) =====

===== processor #15 does processing data for 179.73957777023315(s) =====

===== processor #15 does calculating top n for 0.7451958656311035(s) =====

===== processor #8 does processing data for 104.97517371177673(s) =====

===== processor #8 does calculating top n for 75.51142811775208(s) =====

========== runs with 16 processors ==========

===== processor #0 does reading country code file for 0.0013644695281982422(s) =====

===== processor #0 does processing data for 27.63412117958069(s) =====

===== processor #0 does calculating top n for 152.8474452495575(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 8.130073547363281e-05(s) =====

Programs runs 180.48315501213074(s)
===== processor #12 does processing data for 139.23485255241394(s) =====

===== processor #12 does calculating top n for 41.25175905227661(s) =====

===== processor #13 does processing data for 148.64890360832214(s) =====

===== processor #13 does calculating top n for 31.83785367012024(s) =====


real	3m2.360s
user	0m0.022s
sys	0m0.080s
