===== processor #1 does processing data for 167.68119835853577(s) =====

===== processor #1 does calculating top n for 107.22992610931396(s) =====

===== processor #2 does processing data for 238.10971903800964(s) =====

===== processor #2 does calculating top n for 36.82267665863037(s) =====

===== processor #3 does processing data for 273.6323757171631(s) =====

===== processor #3 does calculating top n for 1.3085997104644775(s) =====

========== runs with 4 processors ==========

===== processor #0 does reading country code file for 0.0014030933380126953(s) =====

===== processor #0 does processing data for 126.25879216194153(s) =====

===== processor #0 does calculating top n for 148.68733668327332(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 0.00010728836059570312(s) =====

Programs runs 274.9477846622467(s)

real	4m36.416s
user	0m0.022s
sys	0m0.059s
