===== processor #1 does processing data for 80.35790348052979(s) =====

===== processor #1 does calculating top n for 109.95338940620422(s) =====

===== processor #2 does processing data for 96.77825570106506(s) =====

===== processor #2 does calculating top n for 93.5327959060669(s) =====

===== processor #3 does processing data for 118.09028100967407(s) =====

===== processor #3 does calculating top n for 72.22113180160522(s) =====

===== processor #4 does processing data for 137.19205570220947(s) =====

===== processor #4 does calculating top n for 53.11749744415283(s) =====

===== processor #5 does processing data for 152.04158782958984(s) =====

===== processor #5 does calculating top n for 38.26947498321533(s) =====

===== processor #6 does processing data for 168.3178129196167(s) =====

===== processor #6 does calculating top n for 21.993984699249268(s) =====

===== processor #7 does processing data for 190.29998898506165(s) =====

===== processor #7 does calculating top n for 0.009769439697265625(s) =====

========== runs with 8 processors ==========

===== processor #0 does reading country code file for 0.0003933906555175781(s) =====

===== processor #0 does processing data for 62.08499789237976(s) =====

===== processor #0 does calculating top n for 128.61003518104553(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 8.821487426757812e-05(s) =====

Programs runs 190.69575142860413(s)

real	3m11.429s
user	0m0.026s
sys	0m0.052s
