===== processor #1 does reading country code file for 2177(micro s) =====

===== processor #1 does processing for 624727(micro s) =====

processor #1 recv 579647 lines.
===== processor #3 does reading country code file for 3898(micro s) =====

===== processor #3 does processing for 622811(micro s) =====

processor #3 recv 579646 lines.
===== processor #6 does reading country code file for 2544(micro s) =====

===== processor #6 does processing for 624884(micro s) =====

processor #6 recv 579646 lines.
===== processor #2 does reading country code file for 2270(micro s) =====

===== processor #2 does processing for 624782(micro s) =====

processor #2 recv 579646 lines.
===== processor #4 does reading country code file for 2557(micro s) =====

===== processor #4 does processing for 624882(micro s) =====

processor #4 recv 579646 lines.
===== processor #5 does reading country code file for 2159(micro s) =====

===== processor #5 does processing for 624754(micro s) =====

processor #5 recv 579646 lines.
===== processor #7 does reading country code file for 2548(micro s) =====

===== processor #7 does processing for 624869(micro s) =====

processor #7 recv 579646 lines.
===== processor #0 does reading country code file for 3897(micro s) =====

invalid line: {"total_rows":215443567,"offset":211386044,"rows":[
invalid line: ]}
processor #0 processes 4057525 lines.
===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,878
 2. #coronavirus             , 10,110
 3. #มาพ่องเพิ่งอะไร         , 7,531
 4. #firefightaustralia      , 6,812
 5. #oldme                   , 6,418
 6. #sydney                  , 6,196
 7. #scottyfrommarketing     , 5,185
 8. #grammys                 , 5,085
 9. #assange                 , 4,689
10. #sportsrorts             , 4,516

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 47849(micro s) =====

Programs runs 124272(micro s)

real	3m11.366s
user	0m0.035s
sys	0m0.097s
