===== processor #1 does processing data for 82.71485614776611(s) =====

===== processor #1 does calculating top n for 124.84242725372314(s) =====

===== processor #2 does processing data for 102.93692517280579(s) =====

===== processor #2 does calculating top n for 104.61985301971436(s) =====

===== processor #3 does processing data for 128.81553268432617(s) =====

===== processor #3 does calculating top n for 78.74220037460327(s) =====

===== processor #5 does processing data for 163.7566659450531(s) =====

===== processor #5 does calculating top n for 43.800644397735596(s) =====

===== processor #6 does processing data for 183.84817671775818(s) =====

===== processor #6 does calculating top n for 23.70892906188965(s) =====

===== processor #7 does processing data for 207.5466697216034(s) =====

===== processor #7 does calculating top n for 0.01124119758605957(s) =====

===== processor #4 does processing data for 143.9645802974701(s) =====

===== processor #4 does calculating top n for 63.593422412872314(s) =====

========== runs with 8 processors ==========

===== processor #0 does reading country code file for 0.0015761852264404297(s) =====

===== processor #0 does processing data for 60.1028892993927(s) =====

===== processor #0 does calculating top n for 147.92179989814758(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 0.00010061264038085938(s) =====

Programs runs 208.0266010761261(s)

real	3m30.458s
user	0m0.028s
sys	0m0.057s
