===== processor #1 does processing data for 94.35660171508789(s) =====

===== processor #1 does calculating top n for 73.4176652431488(s) =====

===== processor #2 does processing data for 98.32596349716187(s) =====

===== processor #2 does calculating top n for 69.45229172706604(s) =====

===== processor #3 does processing data for 112.27173089981079(s) =====

===== processor #3 does calculating top n for 55.50578165054321(s) =====

===== processor #4 does processing data for 123.29221987724304(s) =====

===== processor #4 does calculating top n for 44.485896825790405(s) =====

===== processor #5 does processing data for 139.1809639930725(s) =====

===== processor #5 does calculating top n for 28.597347736358643(s) =====

===== processor #6 does processing data for 150.89847016334534(s) =====

===== processor #6 does calculating top n for 16.879807233810425(s) =====

===== processor #7 does processing data for 167.1636505126953(s) =====

===== processor #7 does calculating top n for 0.6135115623474121(s) =====

========== runs with 8 processors ==========

===== processor #0 does reading country code file for 0.0005049705505371094(s) =====

===== processor #0 does processing data for 80.36054706573486(s) =====

===== processor #0 does calculating top n for 87.4200930595398(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 0.00010061264038085938(s) =====

Programs runs 167.7813847064972(s)

real	2m51.474s
user	0m0.023s
sys	0m0.043s
