===== processor #0 does reading country code file for 4578(micro s) =====

invalid line: {"total_rows":215443567,"offset":211386044,"rows":[
invalid line: ]}
processor #0 processes 4057525 lines.
===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,290
 2. #coronavirus             , 9,886
 3. #มาพ่องเพิ่งอะไร         , 7,531
 4. #firefightaustralia      , 6,777
 5. #oldme                   , 6,419
 6. #sydney                  , 6,013
 7. #grammys                 , 5,083
 8. #scottyfrommarketing     , 4,978
 9. #assange                 , 4,674
10. #sportsrorts             , 4,445

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. unknown    ( tl), 44,560
 8. unknown    ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 65967(micro s) =====

Programs runs 259384(micro s)

real	8m59.993s
user	0m0.030s
sys	0m0.062s
