===== processor #0 does reading country code file for 1132(micro s) =====

invalid line: {"total_rows":215443567,"offset":211386044,"rows":[
invalid line: ]}
processor #0 processes 4057525 lines.
===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,878
 2. #coronavirus             , 10,110
 3. #มาพ่องเพิ่งอะไร         , 7,531
 4. #firefightaustralia      , 6,812
 5. #oldme                   , 6,418
 6. #sydney                  , 6,196
 7. #scottyfrommarketing     , 5,185
 8. #grammys                 , 5,085
 9. #assange                 , 4,689
10. #sportsrorts             , 4,516

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 55461(micro s) =====

Programs runs 260073(micro s)

real	8m40.267s
user	0m0.036s
sys	0m0.061s
