===== processor #1 does processing data for 66.39214205741882(s) =====

===== processor #1 does calculating top n for 66.29038763046265(s) =====

===== processor #2 does processing data for 70.78963708877563(s) =====

===== processor #2 does calculating top n for 61.89295697212219(s) =====

===== processor #3 does processing data for 81.73987078666687(s) =====

===== processor #3 does calculating top n for 50.943575382232666(s) =====

===== processor #4 does processing data for 93.16315245628357(s) =====

===== processor #4 does calculating top n for 39.52071785926819(s) =====

===== processor #5 does processing data for 105.57660579681396(s) =====

===== processor #5 does calculating top n for 27.106643438339233(s) =====

===== processor #6 does processing data for 122.70569896697998(s) =====

===== processor #6 does calculating top n for 9.977907419204712(s) =====

===== processor #7 does processing data for 132.6778688430786(s) =====

===== processor #7 does calculating top n for 0.005842924118041992(s) =====

========== runs with 8 processors ==========

===== processor #0 does reading country code file for 0.00042724609375(s) =====

===== processor #0 does processing data for 47.282554388046265(s) =====

===== processor #0 does calculating top n for 85.728759765625(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 5.984306335449219e-05(s) =====

Programs runs 133.0119104385376(s)

real	2m13.601s
user	0m0.016s
sys	0m0.031s
