===== processor #10 does reading country code file for 1174(micro s) =====

===== processor #10 does processing for 653127(micro s) =====

processor #10 recv 270501 lines.
===== processor #1 does reading country code file for 976(micro s) =====

===== processor #1 does processing for 656352(micro s) =====

processor #1 recv 270502 lines.
===== processor #11 does reading country code file for 1652(micro s) =====

===== processor #11 does processing for 653136(micro s) =====

processor #11 recv 270501 lines.
===== processor #2 does reading country code file for 25369(micro s) =====

===== processor #2 does processing for 624054(micro s) =====

processor #2 recv 270502 lines.
===== processor #8 does reading country code file for 1687(micro s) =====

===== processor #8 does processing for 653120(micro s) =====

processor #8 recv 270502 lines.
===== processor #3 does reading country code file for 1326(micro s) =====

===== processor #3 does processing for 656352(micro s) =====

processor #3 recv 270502 lines.
===== processor #9 does reading country code file for 1022(micro s) =====

===== processor #9 does processing for 653128(micro s) =====

processor #9 recv 270501 lines.
===== processor #4 does reading country code file for 1129(micro s) =====

===== processor #4 does processing for 656335(micro s) =====

processor #4 recv 270502 lines.
===== processor #12 does reading country code file for 1201(micro s) =====

===== processor #12 does processing for 653124(micro s) =====

processor #12 recv 270501 lines.
===== processor #5 does reading country code file for 449(micro s) =====

===== processor #5 does processing for 651797(micro s) =====

processor #5 recv 270502 lines.
===== processor #13 does reading country code file for 1014(micro s) =====

===== processor #13 does processing for 653149(micro s) =====

processor #13 recv 270501 lines.
===== processor #6 does reading country code file for 932(micro s) =====

===== processor #6 does processing for 656339(micro s) =====

processor #6 recv 270502 lines.
===== processor #14 does reading country code file for 673(micro s) =====

===== processor #14 does processing for 645034(micro s) =====

processor #14 recv 270501 lines.
===== processor #7 does reading country code file for 1197(micro s) =====

===== processor #7 does processing for 656338(micro s) =====

processor #7 recv 270502 lines.
===== processor #15 does reading country code file for 1038(micro s) =====

===== processor #15 does processing for 653181(micro s) =====

processor #15 recv 270501 lines.
===== processor #0 does reading country code file for 446(micro s) =====

invalid line: {"total_rows":215443567,"offset":211386044,"rows":[
invalid line: ]}
processor #0 processes 4057525 lines.
===== top 10 most commonly used hashtags =====
 1. #auspol                  , 15,361
 2. #coronavirus             , 9,361
 3. #มาพ่องเพิ่งอะไร         , 7,524
 4. #oldme                   , 6,415
 5. #grammys                 , 5,003
 6. #firefightaustralia      , 4,826
 7. #scottyfrommarketing     , 4,752
 8. #sydney                  , 4,746
 9. #assange                 , 4,642
10. #sportsrorts             , 4,283

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. unknown    ( tl), 44,560
 8. unknown    ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 55982(micro s) =====

Programs runs 587095(micro s)

real	4m8.545s
user	0m0.035s
sys	0m0.055s
