========== runs with 8 processors ==========

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 3,258
 2. #iheartawards            , 1,132
 3. #australiafires          , 1,095
 4. #sydney                  , 991
 5. #climatechange           , 934
 6. #bushfires               , 889
 7. #winnercrosstourinbkk    , 858
 8. #crisisoninfiniteearths  , 811
 9. #australianfires         , 743
10. #climateemergency        , 716

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 395,655
 2. undefined  (und), 30,936
 3. Portuguese ( pt), 15,894
 4. Thai       ( th), 13,382
 5. Spanish    ( es), 9,075
 6. French     ( fr), 5,798
 7. Japanese   ( ja), 4,905
 8. Tagalog    ( tl), 4,564
 9. Indonesian ( in), 4,109
10. Persian    ( fa), 3,161

Programs runs 135.50136303901672(s)

real	2m17.955s
user	0m0.020s
sys	0m0.032s
