===== processor #1 does processing data for 67.48289036750793(s) =====

===== processor #1 does calculating top n for 69.42125749588013(s) =====

===== processor #2 does processing data for 79.45767068862915(s) =====

===== processor #2 does calculating top n for 57.446555852890015(s) =====

===== processor #4 does processing data for 100.3671247959137(s) =====

===== processor #4 does calculating top n for 36.53900957107544(s) =====

===== processor #3 does processing data for 92.04446363449097(s) =====

===== processor #3 does calculating top n for 44.85981345176697(s) =====

===== processor #5 does processing data for 110.65380334854126(s) =====

===== processor #5 does calculating top n for 26.25253653526306(s) =====

===== processor #6 does processing data for 125.26086688041687(s) =====

===== processor #6 does calculating top n for 11.645638942718506(s) =====

===== processor #7 does processing data for 136.90086150169373(s) =====

===== processor #7 does calculating top n for 0.00547337532043457(s) =====

========== runs with 8 processors ==========

===== processor #0 does reading country code file for 0.00035572052001953125(s) =====

===== processor #0 does processing data for 56.93891739845276(s) =====

===== processor #0 does calculating top n for 80.25117611885071(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 7.343292236328125e-05(s) =====

Programs runs 137.19065189361572(s)

real	2m17.966s
user	0m0.024s
sys	0m0.022s
