===== processor #1 does processing data for 91.75058150291443(s) =====

===== processor #1 does calculating top n for 304.4402554035187(s) =====

===== processor #4 does processing data for 266.8798005580902(s) =====

===== processor #4 does calculating top n for 129.22928404808044(s) =====

===== processor #2 does processing data for 111.65608644485474(s) =====

===== processor #2 does calculating top n for 284.5351586341858(s) =====

===== processor #5 does processing data for 321.10019540786743(s) =====

===== processor #5 does calculating top n for 75.00996947288513(s) =====

===== processor #3 does processing data for 135.6798861026764(s) =====

===== processor #3 does calculating top n for 260.51159834861755(s) =====

===== processor #6 does processing data for 374.0709431171417(s) =====

===== processor #6 does calculating top n for 22.040207147598267(s) =====

===== processor #7 does processing data for 396.10105443000793(s) =====

===== processor #7 does calculating top n for 0.011297941207885742(s) =====

========== runs with 8 processors ==========

===== processor #0 does reading country code file for 0.001211404800415039(s) =====

===== processor #0 does processing data for 68.83072710037231(s) =====

===== processor #0 does calculating top n for 327.81058382987976(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 0.00013184547424316406(s) =====

Programs runs 396.64291763305664(s)

real	6m39.341s
user	0m0.035s
sys	0m0.066s
