===== processor #1 does processing data for 102.3533284664154(s) =====

===== processor #1 does calculating top n for 195.7517557144165(s) =====

===== processor #2 does processing data for 127.30218124389648(s) =====

===== processor #2 does calculating top n for 170.80407404899597(s) =====

===== processor #4 does processing data for 216.23010802268982(s) =====

===== processor #4 does calculating top n for 81.8825056552887(s) =====

===== processor #3 does processing data for 157.37512183189392(s) =====

===== processor #3 does calculating top n for 140.73023986816406(s) =====

===== processor #5 does processing data for 245.4526493549347(s) =====

===== processor #5 does calculating top n for 52.6614716053009(s) =====

===== processor #6 does processing data for 276.5139591693878(s) =====

===== processor #6 does calculating top n for 21.60118865966797(s) =====

===== processor #7 does processing data for 298.10233426094055(s) =====

===== processor #7 does calculating top n for 0.01392507553100586(s) =====

========== runs with 8 processors ==========

===== processor #0 does reading country code file for 0.002203226089477539(s) =====

===== processor #0 does processing data for 78.2965407371521(s) =====

===== processor #0 does calculating top n for 220.34658551216125(s) =====

===== top 10 most commonly used hashtags =====
 1. #auspol                  , 19,891
 2. #coronavirus             , 10,125
 3. #firefightaustralia      , 6,814
 4. #oldme                   , 6,419
 5. #sydney                  , 6,376
 6. #scottyfrommarketing     , 5,185
 7. #grammys                 , 5,085
 8. #assange                 , 4,689
 9. #sportsrorts             , 4,516
10. #iheartawards            , 4,297

===== top 10 most commonly tweeted languages =====
 1. English    ( en), 3,107,116
 2. undefined  (und), 252,117
 3. Thai       ( th), 134,571
 4. Portuguese ( pt), 125,858
 5. Spanish    ( es), 74,028
 6. Japanese   ( ja), 49,929
 7. Tagalog    ( tl), 44,560
 8. Indonesian ( in), 42,296
 9. French     ( fr), 38,098
10. Arabic     ( ar), 24,501

===== processor #0 does dumping output for 9.059906005859375e-05(s) =====

Programs runs 298.6456518173218(s)

real	5m2.621s
user	0m0.045s
sys	0m0.132s
