\documentclass{article}


\usepackage{arxiv}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{minted}
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{subfigure}

\title{COMP90024 Cluster \& Cloud Computing Assignment 1 Report}


\author{
  Xulin Yang\\
  904904\\
  \texttt{xuliny@student.unimelb.edu.au} \\
  %% examples of more authors
   \And
 Lu Wang \\
  1054195\\
  \texttt{lu.wang4@student.unimelb.edu.au} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}
%\begin{document}
\begin{document}

\maketitle

% ********************************************
\begin{abstract}
Twitter is a popular social media for people to share their opinions and comments for events, and in this project, we will implement an search application to analyse the top 10 commonly used hashtags and languages in Sydney Twitter data set. This application is designed to executing on Spartan to practice and learn knowledge about HPC and Slurm.
\end{abstract}
% ********************************************

% keywords can be removed
\keywords{twitter data \and high performance computing \and MPI \and mpi4py \and Spartan}

% 1. no more than 4 pages!
% 2. outlining how it can be invoked, 
% - it should include the scripts used for submitting the job to SPARTAN, the approach you took to parallelize your code,
% - describe variations in its performance on different numbers of nodes and cores. 
%   -  include a single graph (e.g. a bar chart) showing the time for execution of your solution on 1 node with 1 core, on 1 node with 8 cores and on 2 nodes with 8 cores.
https://dashboard.hpc.unimelb.edu.au/
% 

% ********************************************
\section{Introduction}
\vspace*{-3mm}
This parallelized application leverages the Spartan which is a high performance computing(HPC) facility of the University of Melbourne, it is implemented to identify the highest frequent occurrence (top 10) of hashtags(\#) and languages using in Twitter database for Sydney, and can count their appearing times. This search application would executed on three times separately on different running resources,including 1 node and 1 core, 1 node and 8 cores as well as 2 nodes and 8 cores. 
% ********************************************


\section{Design Description}
\vspace*{-3mm}
\textit{Twitter, which is one of the most popular social media around the world, allows people to share their opinions. These comments are valuable data resources for many research fields}\cite{hadash2018estimate}, and analysing such massive data would need high performance computing techniques. In this application, we will search Twitter data set and find the most commonly used hash-tags and languages with counting their appearing times, \textit{while the difficulties are how to achieve the communication between multiple processors on multiple compute nodes and enable cross-node parallelization}\citep{kour2014fast}. Therefore, to tackle these issues, this application is implemented by Python language, and used library 'mpi4py'to achieve these goals. We will describe the application design from two aspects, including scripts and design techniques. 


\subsection{Scripts }
\vspace*{-3mm}
Scripts are used to submit jobs to Spartan, and each script acquires different resources. In this application, using Slurm is to submit script jobs to Spartan. The format of scripts is "\#SBATCH --type=value", for example, the required resources are set with four lines, including nodes, ntasks-per-node, cpus-per-task and time. The 'cloud' is referred to Spartan. We assume that the number of cores equals to the number of processors, and one processor can have one task at a time. See Appendix for the original slurm scripts.


\subsection{Parallel technique }
\vspace*{-2mm}
\subsubsection{Parallel file processing}
\vspace*{-2mm}
% https://www.overleaf.com/learn/latex/algorithms#Algorithm2e_package
\begin{algorithm}[H]
\SetAlgoLined
\KwResult{hash\_tag\_count,\ language\_code\_count}
total\_row\ \leftarrow\ read\ from\ file\; \\
offset\ \leftarrow\ read\ from\ file\; \\
number\ of\ lines\ to\ be\ processed\ \leftarrow\ $\text{total\_row}\ -\ \text{offset}$\; \\
\ \\
lines\_per\_core\ \leftarrow\ $number\ of\ lines\ to\ be\ processed\ / number\_of\_processors$\; \\
line\_to\_start\ \leftarrow\ $1 + lines\_per\_core * processor's\_rank$\; \\
\eIf{current processor is last processor}{
   line\_to\_end\ \leftarrow\ $1 + line\_to\_start\ +\ lines\_per\_core$\; \\
   }{
   line\_to\_end\ \leftarrow\ $1 + number\ of\ lines\ to\ be\ processed$\; \\
  }
\ \\
\For{line\_index,\ line\ \leftarrow\ read\ from\ file}{
    \If{line\_to\_start\ $\leq$ line\_index\ $\leq$\ line\_to\_end}{
        do\ the\ summarize\ of\ hash\_tag\ and\ language\_code\ task\; \\
    }
}

 \caption{parallel twitter file reading \& processing}
\end{algorithm}

In the implementation of the above algorithm, \textbf{firstly}, we read the first line from the 'bigTwitter.json' as shown below to calculate \textit{number\ of\ lines\ to\ be\ processed}. \\
\vspace*{-8mm}
\begin{minted}{json}
{"total_rows":215443567,"offset":211386044,"rows":[
\end{minted}
\vspace*{-4mm}
\textbf{Secondly}, we calculate the range of lines for each processor to process as shown above. It should be noted that the plus 1 in this step is to ignore the first line in the json file as mentioned in the first step. It also should be noticed that last processor not only process the given range, but also the remaining lines as in the indivisible $number\ of\ lines\ to\ be\ processed\ / number\_of\_processors$ case. \\
\textbf{Thirdly}, each processor reads from the start of file until the end of the range of line to be processed. \\
Last but not the least, in our codes, we use \textcolor{blue}{bcast} function to broadcast the result of number\ of\ lines to each processor in order to save the file reading time as well as the calculation time.

\subsubsection{Parallel top-n calculation}
\begin{algorithm}[H]
\SetAlgoLined
\textbf{Input:}\ hash\_tag\_count,\ language\_code\_count\; \\
\KwResult{reduced\_hash\_tag\_count,\ reduced\_language\_code\_count}
\eIf{$number\_of\_processors > 1$}{
    reduced\_language\_code\_count, reduced\_hash\_tag\_count\ \leftarrow\ merged$\ from\ each\ processor\ with\ hash\_tag\_count,\ language\_code\_count$\; \\
    \eIf{$current\_processor\ is\ root\_processor$}{
        split\_language\_code, split\_hash\_tag\ \leftarrow\ split$\ equally\ w.r.t. number\_of\_processors from reduced\_language\_code\_count\ and\ reduced\_hash\_tag\_count$\; \\
    }{
        do nothing
    }
    local\_language\_code, local\_hash\_tag\ \leftarrow\ scatter$\ split\_language\_code, split\_hash\_tag\ to\ each\ processor$\; \\
    \textit{do\ top-n\ calculation}\ on\ local\_language\_code, local\_hash\_tag\; \\
    reduced\_language\_code\_count, reduced\_hash\_tag\_count\ \leftarrow\ merged$\ from\ each\ processor\ with\ local\_language\_code, local\_hash\_tag$\; \\
    }{
    hash\_tag\_count,\ language\_code\_count\ \leftarrow\ do\ top\-n\ calculation\ $on\ local\_language\_code, local\_hash\_tag$\; \\
    }
 \caption{parallel top-n calculation}
\end{algorithm}

The \textbf{Algorithm 2} is strictly after \textbf{Algorithm 1} in the implementation. \\
In the parallel part, \textbf{firstly}, we use \textcolor{blue}{reduce} function to perform the merge operation. It should be noticed that as the reduced object are \textcolor{blue}{Collections.Counter} object, they can simply use the \textcolor{blue}{operator.add} function to add counts for the same keys compared to the addition of \textcolor{blue}{duct}'s add operation is just appending operation (i.e. replace the value in the same key case). \textbf{Secondly}, we use \textcolor{blue}{numpy.array\_split} to have a faster approximate equally divided operation. It should be noted that the \textit{split} only happens on the \textit{root\_processor}. \textbf{Thirdly}, we use \textcolor{blue}{scatter} function to perform the sending operation to each processor. \textbf{Fourthly},  \textit{do\ top-n\ calculation} is just using \textcolor{blue}{Counter.most\_common(\textit{n})} from the Python standard library. \textbf{Fifthly}, in the last merge operation, we use the customized merge function to achieve a better performance. As the two local objects to be merged are sorted, we can just do a similar merge operation as in the merge sort and cut-off when the merged object has \textit{n} elements. \textbf{To sum it up}, this algorithm just splits the merged counts to each processor and do calculation separately to gain the advantage of parallel computing. The \underline{\textbf{advantage}} is that we have a smaller amount of count objects to do the calculation. The \underline{\textbf{drawback}} is that we have the additional split data operation time as well as the scatter and reduce operations time. Compared to the drawback, we benefit more on the advantage in the large data processing case.\\

% \subsubsection{original}
% In this application, the designs are different between 1 node and 1 core, and 8 cores in 1 node and 2 node. Here will describe them respectively. \\ \\
% In the 1 node and 1 core, there is only one processor which is used to read the data from BigTwitter.json as well as processing the calculation of the Top 10 hash-tags and Top 10 languages.\\ \\
% In the 1 node and 8 cores and 2 nodes and 8 cores, the parallel techniques are similar. The processor 0 would count the number of lines in the target data file, and then broadcast the number that each processor needs to read and calculate to other 7 processors. Then these processors would start their tasks from their target lines. After they finish their tasks, then the processor 0 would merge the results from them, and then split these results equally to each processor by applying library 'numpy', who would calculating top 10 hashtags and languages respectively. Finally, the processor 0 would use reduce to merge calculation results from processors and output the final results.


\section{Discussion}
\vspace*{-3mm}
The execution task is to read the data file and output execution time as well as top 10 hashtags and languages, and the data in the bigTwitter.json is 4057525 lines. For the 1 node 1 core, the only processor does the whole task. For the other two with 8 cores, there are 8 processors doing the tasks separately. Obviously, the 8 processors finish tasks faster than only 1 processor.

\subsection{Execution results}
\vspace*{-3mm}
% LaTeX 如何让两张图并排显示？ - PPluvcoder的回答 - 知乎
% https://www.zhihu.com/question/41322252/answer/315983527
\begin{figure}[htbp]
    \centering
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=5cm]{images/Top1.jpg}
        \caption{Top 10 hashtags}
    \end{minipage}
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=5cm]{images/top2.jpg}
        \caption{Top 10 Languages}
    \end{minipage}
\end{figure}

The top 10 commonly used hashtags and languages are showing as above. The number 1 hashtages used word is 'auspol' appearing for 19,891 times, and English is the most commonly used language. We use data from ["doc"]["metadata"]["iso\_language\_code"] to summarize the languages. We use ["doc"]["text"] to summarize the hashtags by python's builtin regex: 
\begin{minted}{python}
re.findall("#[a-zA-Z0-9_]+")
\end{minted}

\subsection{Variation description}
\vspace*{-3mm}
\begin{figure}[htbp]
    \centering
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=6cm]{"images/Performance Comparision.png"}
        \caption{Performance Comparison}
        \label{fig_performance}
    \end{minipage}
    \begin{minipage}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=6cm]{"images/1 node v.s. 2 node.png"}
        \caption{Node Comparison}
        \label{fig_nodes}
    \end{minipage}
\end{figure} 


From the results of executing three times on each Spartan resources, the differences are obvious, as listed in the above figures. From Figure \ref{fig_performance}, in the 1 node and 1 core, the total execution time is 307.96\% and 298.59\% larger than 1 node and 8 cores and 2 nodes and 8 cores respectively. 8 cores on both 1 node and 2 nodes have similar executing time in this case as they are in \textit{physical partition}. From Figure \ref{fig_nodes}, we also compared 8 cores on 1 node and 2 nodes running on \textbf{physical} and \textbf{cloud} machine on Spartan. In other words, the time they need on physical partition for the searching jobs is similar when running on the local machines. However, 1 node 8 cores of Spartan \textit{cloud partition} would need 190.7 seconds to finish the jobs, while 2 nodes 8 cores would need nearly twice amount of running time than 1 node required. This is because there is communication time cost between nodes in the \textit{cloud partition}. \textit{Cloud: This partition is best suited for general-purpose single-node jobs. Multiple node jobs will work, but communication between nodes will be comparatively slow. Physical: Each node is connected by high-speed 25Gb networking with 1.15 µsec latency, making this partition suited to multi-node jobs (e.g. those using OpenMPI).} \cite{kour2014real}\\ \\
From the results showing above, we can see that more cores can have higher performance than less cores, and communication between nodes can lead to more time cost. So, single-node jobs on Spartan perform comparatively better than multiple node jobs, while the time they need on physical machine is all most the same. However, when the amount of available cores in one node no longer satisfy our demands, we can increase the number of nodes to satisfy it.





%\subsection{Lists}
%\begin{itemize}
%\item Lorem ipsum dolor sit amet
%\item consectetur adipiscing elit. 
%\item Aliquam dignissim blandit est, in dictum tortor gravida eget. %In ac rutrum magna.
%\end{itemize}





\section{Conclusion}
\vspace*{-3mm}
Through this practice of parallel computing, we have learnt  knowledge about HPC, Slurm scripts,and implementing an application on Spartan. Additionally, we also learnt how to use Python to develop parallel computing application. 


\bibliographystyle{unsrt}  
%\bibliography{references}  %%% Remove comment to use the external .bib file (using bibtex).
%%% and comment out the ``thebibliography'' section.


%%% Comment out this section when you \bibliography{references} is enabled.
\begin{thebibliography}{1}

\bibitem{kour2014real}
Lev Lafayette, Greg Sauter, Linh Vu.
\newblock Bernard Meade, "Spartan Performance and Flexibility: An HPC-Cloud Chimera", OpenStack Summit, Barcelona.
\newblock October 27, 2016. doi.org/10.4225/49/58ead90dceaaa.

\bibitem{kour2014fast}
Richard Sinnott.
\newblock Cluster and Cloud Computing Assignment 1 – HPC Twitter Processing.
\newblock 2020.

\bibitem{hadash2018estimate}
SHUCHENG CUI.
\newblock Elastic distributed computing System for tweet sentiment analysis Using machine learning algorithms.
\newblock June 2015.

\end{thebibliography}

\section{Appendix: }
\subsection{Original Slurm Script}

% https://tex.stackexchange.com/a/268339
\subsubsection{1 node 1 core}

The following is the script for submitting analysing Twitter data to 1 node and 1 core executing resource on Spartan. 

\begin{minted}{bash}
#!/bin/bash

#SBATCH --account=COMP90024
#SBATCH --partition=physical
#SBATCH --output=1node1core-physical.txt
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mail-user=xuliny@student.unimelb.edu.au
#SBATCH --mail-type=End
#SBATCH --time=1-0:0:00

# Run the job from this directory:
cd /home/$USER/COMP90024/HPC-Geo-Data-Processing/slurm
# The modules to load:
module load Python/3.6.1-intel-2017.u2

# The job command(s):
time mpirun python3 "../src/main.py" -country "../src/language.json" -data "../data/bigTwitter.json"

\end{minted}

\subsubsection{1 node 8 cores}

\begin{minted}{bash}
#!/bin/bash

#SBATCH --account=COMP90024
#SBATCH --partition=physical
#SBATCH --output=1node8core-physical.txt
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=8
#SBATCH --mail-user=xuliny@student.unimelb.edu.au
#SBATCH --mail-type=End
#SBATCH --time=1-0:0:00

# Run the job from this directory:
cd /home/$USER/COMP90024/HPC-Geo-Data-Processing/slurm
# The modules to load:
module load Python/3.6.1-intel-2017.u2

# The job command(s):
time mpirun python3 "../src/main.py" -country "../src/language.json" -data "../data/bigTwitter.json"

\end{minted}

\subsubsection{2 node 8 cores}
\begin{minted}{bash}
#!/bin/bash

#SBATCH --account=COMP90024
#SBATCH --partition=physical
#SBATCH --output=2node8core-physical.txt
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=4
#SBATCH --mail-user=xuliny@student.unimelb.edu.au
#SBATCH --mail-type=End
#SBATCH --time=1-0:0:00

# Run the job from this directory:
cd /home/$USER/COMP90024/HPC-Geo-Data-Processing/slurm
# The modules to load:
module load Python/3.6.1-intel-2017.u2

# The job command(s):
time mpirun python3 "../src/main.py" -country "../src/language.json" -data "../data/bigTwitter.json"

\end{minted}


\end{document}
